Trancebreakr/MainWindow.xaml

<Window x:Class="Trancebreakr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trancebreakr"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Trancebreakr" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="existingScheduledTasks" HorizontalAlignment="Left" Height="161" Margin="480,149,0,0" VerticalAlignment="Top" Width="254">
            <ListBoxItem Content="Refresh to see your existing scheduled tasks." />
        </ListBox>
        <Label x:Name="description" Content="This program is a tool to set automatic shutdown Scheduled Tasks for your PC.&#xD;&#xA;Escape the doomscrolling; Leave thevirtual world and wake up on time tomorrow!" HorizontalAlignment="Center" Margin="36,22,0,0" VerticalAlignment="Top" Width="698" Height="57" FontStyle="Italic" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <xctk:TimePicker x:Name="timeOfDayTextBox" HorizontalAlignment="Left" Margin="42,133,0,0" Text="11:30 PM" VerticalAlignment="Top"/>
        <Label x:Name="timeLabel" Content="Time of day to shut down pc" Margin="42,107,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,5,5,5"/>
        <Label x:Name="numMinutesWarningLabel" Content="Number of minutes beforehand to warn" HorizontalAlignment="Left" Margin="42,180,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TextBox x:Name="numberOfMinutesWarningTextBox" HorizontalAlignment="Left" Height="23" Margin="42,211,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="setScheduleButton" Content="Set Scheduled Tasks" HorizontalAlignment="Left" Margin="55,267,0,0" VerticalAlignment="Top" Width="170" Click="SetScheduleButton_Click" Height="43"/>
        <Button x:Name="button" Content="Delete scheduled tasks" HorizontalAlignment="Left" Margin="480,315,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click"/>
        <Button x:Name="refreshTasks" Content="Refresh tasks" HorizontalAlignment="Left" Margin="659,124,0,0" VerticalAlignment="Top" Width="75" Click="refreshTasks_Click"/>
        <Label x:Name="currentScheduledTasksListLabel" Content="Trancebreakr Tasks" HorizontalAlignment="Left" Margin="480,123,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
